{
  "name": "Blast Maze",
  "short_name": "Blast Maze",
  "description": "A compact arcade maze game with bombs, blasts, enemies, and hidden exits.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#111816",
  "theme_color": "#111816",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
